<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="terms_lib_service_information">サービス情報</string>
    <string name="terms_lib_terms_of_use">利用規約</string>
    <string name="terms_lib_privacy_policy">プライバシーポリシー</string>
    <string name="terms_lib_terms_of_use_of_location_based_service">位置基盤サービス利用規約</string>
    <string name="terms_lib_access_rights">アクセス権限</string>
    <string name="terms_lib_required_access_rights">アクセス権限(必須)</string>
    <string name="terms_lib_optional_access_rights">アクセス権限(選択)</string>
    <string name="terms_lib_button_agree">同意</string>
    <string name="terms_lib_popup_terms_menu_1_agree">サービス利用規約同意(必須)</string>
    <string name="terms_lib_popup_terms_menu_2_agree">プライバシーポリシー同意(必須)</string>
    <string name="terms_lib_popup_terms_menu_3_agree">位置基盤サービス利用規約同意(必須)</string>
</resources>